<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dip"
    android:layout_marginTop="3dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/alerts_entry_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="10dip" >

        <ImageView
            android:id="@+id/alerts_entry_userimage"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="5dip"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/alerts_entry_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/alerts_entry_userimage"
            android:text="WWWWWWWWWWWWWW"
            android:textColor="@color/whoochblue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alerts_entry_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:text="has sent you a friend request"
            android:layout_toRightOf="@+id/alerts_entry_username"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="6dip"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/alerts_entry_accept_button"
            android:layout_width="48dip"
            android:layout_height="36dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dip"
            android:layout_toLeftOf="@+id/alerts_entry_decline_button"
            android:background="@drawable/update_button"
            android:src="@drawable/ic_accept_bl" />

        <ImageButton
            android:id="@+id/alerts_entry_decline_button"
            android:layout_width="48dip"
            android:layout_height="36dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dip"
            android:background="@drawable/update_button"
            android:src="@drawable/ic_decline_bl" />
    </RelativeLayout>

</LinearLayout>