<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="10dip"
                android:src="@drawable/ic_menu" />

            <TextView
                android:id="@+id/empty_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empty_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:gravity="center"
                android:textColor="@color/gray4"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>