<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="feedback"
        android:paddingTop="5dip"
        android:paddingBottom="2dip"
        android:paddingLeft="8dip"
        android:src="@drawable/feedback_tab" />
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="9sp"
        android:textColor="@drawable/tab_color" />

</LinearLayout>