<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="3dip" >    
        <ImageView
            android:id="@+id/friends_entry_user_image"
            android:layout_width="50dp"
    		android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:src="@drawable/ic_launcher" />
    
        <TextView
            android:id="@+id/friends_entry_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/friends_entry_user_image"
            android:text="User Name"
            android:textStyle="bold" />
    
    </RelativeLayout>

</LinearLayout>