<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Post, React -->

    <LinearLayout
        android:id="@+id/post_user_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <AutoCompleteTextView
            android:id="@+id/post_search_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:ems="10"
            android:hint="Search for a user to react to"
            android:textColor="@color/black"
            android:singleLine="true"
            android:text="" />

        <ProgressBar
            android:id="@+id/post_searchuser_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Post -->

    <LinearLayout
        android:id="@+id/post_select_whooch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <Spinner
            android:id="@+id/post_whooch_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/spinner_loader"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <!-- React -->

    <RelativeLayout
        android:id="@+id/post_react_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/post_reacting_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post content" />
    </RelativeLayout>

    <EditText
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="10dip"
        android:ems="10"
        android:inputType="textShortMessage|textMultiLine"
        android:maxLength="151" >

        <requestFocus android:layout_width="wrap_content" />
    </EditText>

    <RelativeLayout
        android:id="@+id/post_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:orientation="horizontal" >

        <!-- Post, Feedback -->

        <ImageButton
            android:id="@+id/react_button"
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:background="@drawable/update_button"
            android:src="@drawable/ic_reactions_bl"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:layout_marginLeft="3dip"
            android:layout_toRightOf="@+id/react_button"
            android:background="@drawable/update_button"
            android:src="@drawable/ic_camera_bl" />

        <TextView
            android:id="@+id/post_char_count"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_toLeftOf="@+id/post_submit_button"
            android:gravity="center"
            android:text="@string/MAX_POST_LENGTH"
            android:textSize="15sp" />

        <Button
            android:id="@+id/post_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/lists_button_selector"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>