<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip" >

        <ImageView
            android:id="@+id/search_whooch_image"
            android:layout_width="50dp"
    		android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:src="@drawable/ic_launcher" />
        
        <LinearLayout
            android:id="@+id/search_info_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_whooch_image"
            android:orientation="vertical"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/search_whooch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whooch Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/search_whooch_leader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:text="Whooch Leader" />
            
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>