<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="3dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/entry_whooch_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/entry_whooch_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whooch Name"
                android:textColor="@color/darkblue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/entry_posted_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="@color/gray1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="3dip"
                    android:layout_toLeftOf="@+id/entry_feedback_user_image"
                    android:background="@drawable/ic_reactionmain"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/entry_feedback_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="feedback content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:gravity="right"
                        android:orientation="horizontal" >

                    <ImageView
                            android:id="@+id/feedbackImagePicture"
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_marginRight="5dip"
                            android:src="@drawable/ic_picture_gr" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/entry_feedback_user_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout>

            <TextView
                android:id="@+id/entry_whooch_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.57"
                android:text="content goes here..." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="3dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dip"
            android:src="@drawable/ic_time_gr" />

        <TextView
            android:id="@+id/entry_whooch_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/gray1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/entry_whooch_foot_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:text="(2 fans)"
            android:textColor="@color/gray1"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imagePlus"
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_marginRight="5dip"
                android:src="@drawable/ic_plus_gr" />

            <ImageView
                android:id="@+id/imagePicture"
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_marginRight="5dip"
                android:src="@drawable/ic_picture_gr" />

            <ImageView
                android:id="@+id/imageOpenClosed"
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:src="@drawable/ic_open_gr" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>