<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="stream"
        android:paddingTop="5dip"
        android:paddingBottom="2dip"
        android:paddingLeft="4dip"
        android:src="@drawable/stream_tab" />
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stream"
        android:textSize="9sp"
        android:textColor="@drawable/tab_color" />

</LinearLayout>