<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="191dp"
        android:layout_height="294dp"
        android:layout_gravity="center"
        android:src="@android:drawable/alert_light_frame" />

    <Button
        android:id="@+id/upload_photo_button"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Upload Photo" />

</LinearLayout>