<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wprofile_leader_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="5dip"
            android:text="Leader"
            android:textColor="@color/gray4"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/wprofile_leaderimage"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/wprofile_leadername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/wprofile_leaderimage"
                android:text="Leader"
                android:textStyle="bold"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/wprofile_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="5dip"
            android:text="Type"
            android:textColor="@color/gray4"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/wprofile_typeimage"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/ic_closed_gr" />

            <TextView
                android:id="@+id/wprofile_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/wprofile_typeimage"
                android:text="Type"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/wprofile_open_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/wprofile_users_trailing_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="5dip"
                android:text="Users Trailing"
                android:textColor="@color/gray4"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wprofile_users_trailing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users Trailing"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wprofile_rating_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="5dip"
                android:text="Rating"
                android:textColor="@color/gray4"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/wprofile_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="4.0"
                android:stepSize="1.0" />
        </LinearLayout>

        <TextView
            android:id="@+id/wprofile_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="5dip"
            android:text="Description"
            android:textColor="@color/gray4"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/wprofile_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>
    
        <Button
        android:id="@+id/wprofile_contributors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/lists_button_selector"
        android:text="Show contributors"
        android:textColor="@color/white"
        android:textSize="15dip"
        android:visibility="gone" />
    
      <Button
        android:id="@+id/wprofile_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/lists_button_selector"
        android:text="View feedback"
        android:textColor="@color/white"
        android:textSize="15dip"
        android:visibility="gone" />

    <Button
        android:id="@+id/wprofile_inviteuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/lists_button_selector"
        android:text="Invite user"
        android:textColor="@color/white"
        android:textSize="15dip"
        android:visibility="gone" />

    <Button
        android:id="@+id/wprofile_updatephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/lists_button_selector"
        android:text="Update whooch image"
        android:textColor="@color/white"
        android:textSize="15dip"
        android:visibility="gone" />

    <Button
        android:id="@+id/wprofile_trailwhooch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/lists_button_selector"
        android:textColor="@color/white"
        android:textSize="15dip"
        android:visibility="gone" />
    
   <Button
        android:id="@+id/wprofile_ratewhooch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/lists_button_selector"
        android:text="Rate whooch"
        android:textColor="@color/white"
        android:textSize="15dip"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/wprofile_whoochsettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/lists_button_selector"
        android:text="Whooch settings"
        android:textColor="@color/white"
        android:textSize="15dip"
        android:visibility="gone" />

</LinearLayout>